<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="PT PLUS">
    <meta name="generator" content="Hugo 0.84.0">
    <title>ESPAY</title>



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style -->
    <link href="css/iconset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="#" sizes="180x180">
    <link rel="icon" href="#" sizes="32x32" type="image/png">
    <link rel="icon" href="#" sizes="16x16" type="image/png">
    <link rel="manifest" href="#">
    <link rel="mask-icon" href="#" color="#7952b3">
    <link rel="icon" href="#">
    <meta name="theme-color" content="#7952b3">



</head>

<body class="bg-light">


    <!-- Begin page content -->
    <main class="flex-shrink-0 h-100 main-container">

        <div class="container main-container ps-24">

            <nav class="navbar nav-head">

                <div class="d-flex flex-fill align-items-center justify-content-start">
                    <a class="nav-arrow" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z">
                            </path>
                        </svg>

                    </a>
                    <span class="align-items-center  flex-fill justify-content-center txt-primary text-center ">Kartu
                        Kredit</span>



                </div>

            </nav>
            <div class="d-flex justify-content-center mt-32">
                <h1 class="fs-2">(Merchant Logo Here)</h1>
            </div>

            <br />

            <div class="d-flex flex-row justify-content-between mt-2">
                <div class="d-flex flex-row bd-highlight">

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-cart mx-2" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg>
                    <b>Order Detail (1 item) </b>
                </div>

                <a class="link-info" data-bs-toggle="collapse" href="#collapseExample" role="button"
                    aria-expanded="false" aria-controls="collapseExample">
                    <b>Lihat</b>
                </a>
            </div>
            <div class="d-flex flex-column align-items-center text-center mt-4">
                <div class="d-flex flex-row text-center">
                    <span class="p-1">
                        Order Id :
                    </span>
                    <span class="p-1">
                        881238881237771248
                    </span>
                </div>

            </div>
            <hr />


            <!-- Item cart-->
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    <div class="d-flex justify-content-between">
                        <div class="items d-flex flex-column">
                            <span>Susu Kaleng</span>
                            <span>1x </span>

                        </div>

                        <div class="items-price">
                            Rp. 30.000
                        </div>
                    </div>
                    <hr />
                    <div class="d-flex justify-content-end bg-light">
                        <div class="items-total mx-2">
                            <span><strong>Sub Total</strong></span>


                        </div>

                        <div class="total-price mx-2">
                            <span><strong>Rp. 33.000</strong></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end bg-light">
                        <div class="items-total mx-2">
                            <span>Admin</span>


                        </div>

                        <div class="total-price mx-2">
                            <span><strong>Rp. 3.000</strong></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end bg-light">
                        <div class="items-total mx-2">
                            <span>Total amount due</span>


                        </div>

                        <div class="total-price mx-2">
                            <span><strong>Rp. 33.000</strong></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Item cart-->

            <div class="card w-100">
                <div class="card-body">
                    <div class="d-flex flex-row justify-content-center align-items-center mb-32 "
                        style="grid-template-columns: repeat(3, 44px);">
                        <div class="border rounded border-gray-100 p-1 flex justify-center"><svg width="30" height="18"
                                viewBox="0 0 24 14" fill="none">
                                <path d="M14.708 3.19556H9.83984V11.1473H14.708V3.19556Z" fill="#FF5F00"></path>
                                <path
                                    d="M10.3407 7.17304C10.3401 6.40729 10.5138 5.65143 10.8485 4.9627C11.1832 4.27397 11.6702 3.6704 12.2727 3.1977C11.5267 2.61157 10.6309 2.24712 9.6876 2.146C8.74432 2.04488 7.79161 2.21117 6.93837 2.62587C6.08512 3.04057 5.36574 3.68694 4.86246 4.49113C4.35918 5.29531 4.09229 6.22486 4.09229 7.17355C4.09229 8.12224 4.35918 9.05179 4.86246 9.85598C5.36574 10.6602 6.08512 11.3065 6.93837 11.7212C7.79161 12.1359 8.74432 12.3022 9.6876 12.2011C10.6309 12.1 11.5267 11.7355 12.2727 11.1494C11.6701 10.6766 11.183 10.0729 10.8483 9.38395C10.5136 8.69503 10.34 7.93897 10.3407 7.17304Z"
                                    fill="#EB001B"></path>
                                <path
                                    d="M19.9709 10.3107V10.1481H20.0415V10.1062H19.8748V10.1399H19.9412V10.3026L19.9709 10.3107ZM20.2951 10.3107V10.1062H20.245L20.1857 10.2463L20.1264 10.1062H20.0763V10.3026H20.1131V10.1532L20.1683 10.2811H20.2062L20.2614 10.1532V10.3026L20.2951 10.3107Z"
                                    fill="#F79E1B"></path>
                                <path
                                    d="M20.4545 7.17203C20.4546 8.12093 20.1877 9.05071 19.6844 9.85508C19.181 10.6594 18.4614 11.3059 17.6079 11.7206C16.7544 12.1353 15.8015 12.3015 14.858 12.2001C13.9145 12.0987 13.0186 11.7339 12.2727 11.1474C12.8748 10.6742 13.3617 10.0705 13.6964 9.3818C14.0311 8.69307 14.2051 7.93729 14.2051 7.17152C14.2051 6.40574 14.0311 5.64997 13.6964 4.96124C13.3617 4.2725 12.8748 3.66879 12.2727 3.19567C13.0186 2.60913 13.9145 2.24432 14.858 2.14295C15.8015 2.04158 16.7544 2.20774 17.6079 2.62243C18.4614 3.03712 19.181 3.6836 19.6844 4.48796C20.1877 5.29233 20.4546 6.22211 20.4545 7.17101V7.17203Z"
                                    fill="#F79E1B"></path>
                            </svg></div>
                        <div class="border rounded border-gray-100 p-1 flex justify-center"><svg version="1.0"
                                xmlns="http://www.w3.org/2000/svg" width="30" height="18"
                                viewBox="0 0 600.000000 292.000000" preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,292.000000) scale(0.100000,-0.100000)" fill="#1434cb"
                                    stroke="none">
                                    <path d="M3575 2209 c-193 -28 -361 -127 -438 -259 -38 -66 -60 -162 -54 -237
                    11 -143 108 -253 318 -363 68 -36 140 -81 161 -101 33 -31 38 -42 38 -81 0
                    -57 -24 -88 -88 -116 -106 -46 -267 -37 -427 23 -49 19 -91 33 -92 31 -6 -6
                    -66 -306 -62 -310 14 -14 191 -56 280 -67 346 -40 638 77 741 297 26 56 32 82
                    36 163 3 81 1 105 -18 154 -41 108 -110 167 -364 308 -91 51 -136 97 -136 139
                    0 36 41 86 86 105 84 35 236 27 373 -20 l69 -23 31 144 c17 79 31 147 31 152
                    0 12 -130 50 -215 62 -82 11 -186 11 -270 -1z"></path>
                                    <path d="M686 2174 c-4 -9 -5 -18 -4 -19 2 -2 48 -15 103 -30 114 -31 260 -88
                    291 -113 11 -10 28 -29 36 -42 9 -14 80 -272 158 -575 77 -302 148 -574 156
                    -603 l15 -52 196 2 197 3 298 710 c164 391 300 716 302 723 4 9 -39 12 -194
                    12 -117 0 -200 -4 -200 -9 0 -5 -65 -173 -144 -373 -79 -200 -163 -414 -187
                    -475 -24 -62 -46 -113 -49 -113 -3 0 -41 188 -84 418 -85 459 -95 492 -162
                    529 -38 22 -46 23 -380 23 -308 0 -342 -2 -348 -16z"></path>
                                    <path d="M2590 2133 c-7 -32 -75 -350 -151 -708 -76 -357 -139 -658 -139 -667
                    0 -17 15 -18 185 -18 105 0 185 4 185 9 0 5 68 325 150 711 83 386 150 708
                    150 716 0 12 -32 14 -184 14 l-185 0 -11 -57z"></path>
                                    <path d="M4615 2171 c-16 -10 -38 -27 -47 -38 -10 -10 -108 -235 -219 -499
                    -299 -714 -369 -882 -369 -888 0 -4 87 -6 194 -6 l194 0 38 110 39 110 241 0
                    242 0 17 -77 c9 -43 20 -91 24 -108 l7 -30 164 -3 c90 -1 167 1 170 5 4 5 -46
                    262 -111 573 -65 311 -133 634 -150 718 l-32 152 -186 0 c-164 0 -190 -2 -216
                    -19z m194 -633 c28 -139 51 -260 51 -268 0 -13 -22 -15 -147 -12 -82 2 -149 5
                    -151 7 -6 5 182 525 189 525 3 0 29 -114 58 -252z"></path>
                                </g>
                            </svg></div>
                        <div class="border rounded border-gray-100 p-1 flex justify-center"><svg width="30" height="18"
                                viewBox="0 0 24 15" fill="none">
                                <path
                                    d="M21.4318 11.9485C21.4307 12.7484 21.1125 13.5151 20.5469 14.0807C19.9814 14.6463 19.2146 14.9645 18.4148 14.9656H2V3.01705C2.00108 2.21721 2.3193 1.45044 2.88487 0.884868C3.45044 0.319296 4.21721 0.00108233 5.01705 0L21.4318 0V11.9485Z"
                                    fill="white"></path>
                                <path
                                    d="M16.0861 8.88441H17.3297C17.3655 8.88441 17.4484 8.87214 17.4842 8.87214C17.6111 8.84498 17.7245 8.77429 17.8048 8.67231C17.8851 8.57034 17.9273 8.44349 17.9239 8.31373C17.9235 8.18491 17.88 8.05994 17.8003 7.95874C17.7206 7.85754 17.6093 7.78593 17.4842 7.75532C17.4334 7.74487 17.3815 7.74075 17.3297 7.74305H16.083L16.0861 8.88441Z"
                                    fill="url(#paint0_linear)"></path>
                                <path
                                    d="M17.1917 1.00854C16.9078 1.00854 16.6266 1.06447 16.3643 1.17312C16.102 1.28177 15.8637 1.44103 15.6629 1.64179C15.4621 1.84256 15.3029 2.0809 15.1942 2.34321C15.0856 2.60552 15.0297 2.88667 15.0297 3.17059V5.41548H18.0845C18.156 5.4133 18.2275 5.41741 18.2983 5.42775C18.9876 5.46354 19.498 5.81945 19.498 6.43718C19.4917 6.6967 19.3858 6.94386 19.2023 7.12743C19.0187 7.31099 18.7716 7.41686 18.512 7.42309V7.45173C19.2126 7.49877 19.7475 7.8915 19.7475 8.49695C19.7475 9.15048 19.1533 9.57798 18.3699 9.57798H15.0164V13.9757H18.1868C18.7602 13.9757 19.3101 13.7479 19.7156 13.3425C20.1211 12.937 20.3489 12.3871 20.3489 11.8137V1.00854H17.1917Z"
                                    fill="url(#paint1_linear)"></path>
                                <path
                                    d="M17.7723 6.58028C17.7748 6.45584 17.7314 6.33483 17.6502 6.24047C17.569 6.1461 17.4559 6.08501 17.3325 6.06891C17.309 6.06891 17.2497 6.05664 17.2139 6.05664H16.0889V7.10186H17.2139C17.2538 7.10498 17.294 7.10083 17.3325 7.0896C17.4559 7.0735 17.569 7.0124 17.6502 6.91804C17.7314 6.82367 17.7748 6.70267 17.7723 6.57823V6.58028Z"
                                    fill="url(#paint2_linear)"></path>
                                <path
                                    d="M5.24185 1.00854C4.95793 1.00854 4.67679 1.06447 4.41447 1.17312C4.15216 1.28177 3.91382 1.44103 3.71306 1.64179C3.51229 1.84256 3.35304 2.0809 3.24438 2.34321C3.13573 2.60552 3.07981 2.88667 3.07981 3.17059V8.50411C3.65614 8.80616 4.29381 8.97266 4.94424 8.99093C5.09262 9.00819 5.24298 8.9931 5.38497 8.94668C5.52696 8.90027 5.65721 8.82364 5.76675 8.72207C5.87628 8.6205 5.96252 8.49641 6.0195 8.35832C6.07649 8.22024 6.10288 8.07144 6.09685 7.92218V5.40627H7.95004V7.91195C7.95004 8.88559 7.34458 9.68127 5.29094 9.68127C4.54209 9.68181 3.79601 9.5901 3.06958 9.4082V13.9563H6.24004C6.52413 13.9565 6.80549 13.9008 7.06804 13.7923C7.33059 13.6838 7.56917 13.5245 7.77015 13.3237C7.97114 13.123 8.13057 12.8845 8.23935 12.6221C8.34813 12.3596 8.40413 12.0783 8.40413 11.7942V1.00854H5.24185Z"
                                    fill="url(#paint3_linear)"></path>
                                <path
                                    d="M11.2167 1.00854C10.9328 1.00854 10.6517 1.06447 10.3894 1.17312C10.127 1.28177 9.8887 1.44103 9.68794 1.64179C9.48717 1.84256 9.32792 2.0809 9.21926 2.34321C9.11061 2.60552 9.05469 2.88667 9.05469 3.17059V5.99741C9.94337 5.39823 11.0232 5.15106 12.084 5.304C12.6569 5.34051 13.2254 5.42813 13.7828 5.56582V6.48013C13.2765 6.20907 12.7191 6.04707 12.1464 6.00457C10.9825 5.92173 10.282 6.49138 10.282 7.48957C10.282 8.48775 10.9825 9.06968 12.1464 8.97457C12.718 8.92643 13.2743 8.76475 13.7828 8.499V9.41332C13.2257 9.55223 12.6571 9.63987 12.084 9.67514C11.024 9.829 9.94467 9.58332 9.05571 8.98582V13.9747H12.2262C12.7996 13.9747 13.3495 13.7469 13.755 13.3414C14.1604 12.936 14.3882 12.386 14.3882 11.8126V1.00854H11.2167Z"
                                    fill="url(#paint4_linear)"></path>
                                <defs>
                                    <linearGradient id="paint0_linear" x1="15.0244" y1="8.31456" x2="20.3617"
                                        y2="8.31456" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#007940"></stop>
                                        <stop offset="0.228" stop-color="#00873F"></stop>
                                        <stop offset="0.743" stop-color="#40A737"></stop>
                                        <stop offset="1" stop-color="#5CB531"></stop>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear" x1="15.027" y1="7.49212" x2="20.3649"
                                        y2="7.49212" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#007940"></stop>
                                        <stop offset="0.228" stop-color="#00873F"></stop>
                                        <stop offset="0.743" stop-color="#40A737"></stop>
                                        <stop offset="1" stop-color="#5CB531"></stop>
                                    </linearGradient>
                                    <linearGradient id="paint2_linear" x1="15.0316" y1="6.57871" x2="20.3599"
                                        y2="6.57871" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#007940"></stop>
                                        <stop offset="0.228" stop-color="#00873F"></stop>
                                        <stop offset="0.743" stop-color="#40A737"></stop>
                                        <stop offset="1" stop-color="#5CB531"></stop>
                                    </linearGradient>
                                    <linearGradient id="paint3_linear" x1="3.08025" y1="7.48241" x2="8.50015"
                                        y2="7.48241" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#1F286F"></stop>
                                        <stop offset="0.475" stop-color="#004E94"></stop>
                                        <stop offset="0.826" stop-color="#0066B1"></stop>
                                        <stop offset="1" stop-color="#006FBC"></stop>
                                    </linearGradient>
                                    <linearGradient id="paint4_linear" x1="9.02269" y1="7.47865" x2="14.2869"
                                        y2="7.47865" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#6C2C2F"></stop>
                                        <stop offset="0.174" stop-color="#882730"></stop>
                                        <stop offset="0.573" stop-color="#BE1833"></stop>
                                        <stop offset="0.859" stop-color="#DC0436"></stop>
                                        <stop offset="1" stop-color="#E60039"></stop>
                                    </linearGradient>
                                </defs>
                            </svg></div>
                    </div>
                    <!-- Credit Card Field -->
                    <form class="row espay-form">


                        <div class="input-group col-md-12">

                            <label for="inputAmount" class="form-label fs-5 col-md-12">Card Information</label>
                            <label for="inputCCNumber" class="form-label col-md-12">Card Number</label>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg"
                                        width="16" height="16" fill="currentColor" class="bi bi-credit-card-2-back"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1z" />
                                        <path
                                            d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm13 2v5H1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-1 9H2a1 1 0 0 1-1-1v-1h14v1a1 1 0 0 1-1 1z" />
                                    </svg></span>
                                <input type="text" class="form-control amount" maxlength="16"
                                    placeholder="XXXX-XXXX-XXXX-XXXX" aria-label="Username"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label for="inputExpDate" class="form-label">Expire Date</label>
                            <input type="text" maxlength="6" class="form-control" id="inputExpDate"
                                placeholder="MM / YY">
                        </div>
                        <div class="col-md-6">
                            <label for="inputCvv" class="form-label">CVV Code</label>
                            <input type="text" maxlength="3" class="form-control" id="inputCvv" placeholder="XXXX">
                        </div>


                        <div class="col-12 mt-8">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Simpan kartu saya <a href="#">Syarat & Ketentuan</a>
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-grid mt-16">
                                <button class="btn btn-secondary p-2" type="button">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- End of Credit Card Field -->
            </div>




            <div class="espay-line"></div>
            <footer class="footer mt-auto mb-auto">
                <div class="container-tab-content">

                    <p class="small text-muted text-center">powered by:</p>
                    <div class="text-center">
                        <img src="img/espay-logo-footer.png">
                    </div>

                </div>
            </footer>
        </div>
    </main>



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/pooper.min.js"></script>
    <script type="text/javascript">
        // enable spacing for credit card number     
        $('#inputCCNumber').on('keyup', function (e) {
            var val = $(this).val();
            var newval = '';
            val = val.replace(/\s/g, '');

            // iterate to letter-spacing after every 4 digits   
            for (var i = 0; i < val.length; i++) {
                if (i % 4 == 0 && i > 0) newval = newval.concat(' ');
                newval = newval.concat(val[i]);
            }

            // format in same input field 
            $(this).val(newval);
        });
    </script>


</body>

</html>