<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="PT PLUS">
    <meta name="generator" content="Hugo 0.84.0">
    <title>ESPAY</title>



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style -->
    <link href="css/iconset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="#" sizes="180x180">
    <link rel="icon" href="#" sizes="32x32" type="image/png">
    <link rel="icon" href="#" sizes="16x16" type="image/png">
    <link rel="manifest" href="#">
    <link rel="mask-icon" href="#" color="#7952b3">
    <link rel="icon" href="#">
    <meta name="theme-color" content="#7952b3">



</head>

<body class="bg-light">


    <!-- Begin page content -->
    <main class="flex-shrink-0 h-100 main-container">

        <div class="container main-container ps-24">

            <nav class="navbar nav-head">

                <div class="d-flex flex-fill align-items-center justify-content-start">
                    <a class="nav-arrow" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z">
                            </path>
                        </svg>

                    </a>
                    <span class="align-items-center  flex-fill justify-content-center txt-primary text-center ">Bank
                        Transfer</span>



                </div>

            </nav>
            <div class="d-flex justify-content-center mt-32">
                <h1 class="fs-2">(Merchant Logo Here)</h1>
            </div>

            <br />

            <div class="d-flex flex-row justify-content-between mt-2">
                <div class="d-flex flex-row bd-highlight">

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-cart mx-2" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg>
                    <b>Order Detail (1 item) </b>
                </div>

                <a class="link-info" data-bs-toggle="collapse" href="#collapseExample" role="button"
                    aria-expanded="false" aria-controls="collapseExample">
                    <b>Lihat</b>
                </a>
            </div>
            <div class="d-flex flex-column align-items-center text-center mt-4">
                <div class="d-flex flex-row text-center">
                    <span class="p-1">
                        Order Id :
                    </span>
                    <span class="p-1">
                        881238881237771248
                    </span>
                </div>
                <div class="d-flex flex-row text-warning">
                    <span class="p-1 fs-6">
                        Selesaikan pembayaran sebelum 12/05/2023 15:00:00
                    </span>

                </div>
            </div>
            <hr />


            <!-- Item cart-->
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    <div class="d-flex justify-content-between">
                        <div class="items d-flex flex-column">
                            <span>Susu Kaleng</span>
                            <span>1x </span>

                        </div>

                        <div class="items-price">
                            Rp. 30.000
                        </div>
                    </div>
                    <hr />
                    <div class="d-flex justify-content-end bg-light">
                        <div class="items-total mx-2">
                            <span><strong>Sub Total</strong></span>


                        </div>

                        <div class="total-price mx-2">
                            <span><strong>Rp. 33.000</strong></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end bg-light">
                        <div class="items-total mx-2">
                            <span>Admin</span>


                        </div>

                        <div class="total-price mx-2">
                            <span><strong>Rp. 3.000</strong></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end bg-light">
                        <div class="items-total mx-2">
                            <span>Total amount due</span>


                        </div>

                        <div class="total-price mx-2">
                            <span><strong>Rp. 33.000</strong></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Item cart-->

            <!-- Amount Info-->
            <div class="card mt-24 mb-24">
                <div class="card-body d-flex flex-column text-center bg-light">
                    <span>Total Bayar</span>
                    <span class="text-capitalize fs-1">Rp. 33.000</span>
                </div>

                <div class="d-flex flex-column align-items-center mt-24">

                    <img class="img-fluid p-2"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Bank_Central_Asia.svg/2560px-Bank_Central_Asia.svg.png"
                        width="120">

                    <div class="d-sm-flex align-items-sm-center flex-sm-row p-4 justify-content-center ">
                        <div class="float-start p-2 m-2">
                            <span>Virtual Account Name</span><br />
                            <span><strong> Pembayaran Lintas Usaha Sukses</strong></span>
                        </div>
                        <div class="float-start p-2 m-2">
                            <span>Virtual Account</span><br />
                            <div class="d-flex flex-row align-items-center">
                                <span><strong>1076632010986</strong></span>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to COPY">
                                    <img src="img/icon-content-copy-24-px.svg" width="20" class="mx-2">
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- End of Amount Info-->


            <!-- Va Transfer Guide-->
            <span class="fs-4">Panduan Transfer</span>
            <nav class="mt-24">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                        type="button" role="tab" aria-controls="nav-home" aria-selected="true">ATM</button>
                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                        type="button" role="tab" aria-controls="nav-profile" aria-selected="false">iBanking</button>
                    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                        type="button" role="tab" aria-controls="nav-contact" aria-selected="false">mBanking</button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active my-4" id="nav-home" role="tabpanel"
                    aria-labelledby="nav-home-tab">
                    <strong>STEP 1: FIND NEAREST ATM</strong><br />
                    1. Insert your BCA ATM card and PIN<br />
                    2. Enter your ATM PIN<br /><br />
                    <strong>STEP 2: PAYMENT DETAILS</strong><br />
                    1. Select Menu "Other Transaction"<br />
                    2. Select "Transfer"<br />
                    3. Select "To BCA Virtual Account"<br />
                    4. Enter Virtual Account Number 1076632010986. Press "Correct" to proceed<br />
                    5. Verify Virtual Account details and then enter amount to be transferred and select "Correct" to
                    confirm<br />
                    6. Confirm your transaction details displayed<br />
                    7. Select "Yes" if the details are correct or "No" if the details are not correct<br /><br />
                    <strong>STEP 3: TRANSACTION COMPLETED</strong><br />
                    1. You have completed your transaction. Select "No" to end the transaction<br />
                    2. Once the payment transaction is completed, this invoice will be updated automatically. This may
                    take up to 5 minute<br />
                </div>
                <div class="tab-pane fade my-4" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <strong>STEP 1: LOG IN TO YOUR ACCOUNT</strong><br />
                    1. Login to KlikBCA Individual (https://ibank.klikbca.com)<br />
                    2. Select "Transfer", then select "Transfer to BCA Virtual Account"<br /><br />
                    <strong>STEP 2: PAYMENT DETAILS</strong><br />
                    1. Enter the Virtual Account Number 1076632010986<br />
                    2. Select "Continue" to proceed your payment<br />
                    3. Enter "RESPON KEYBCA APPLI 1" shown in your BCA Token, then click on the "Send" button<br />
                    4. Enter the authentication token code<br /><br />
                    <strong>STEP 3: TRANSACTION COMPLETED</strong><br />
                    1. Your transaction is successful<br />
                    2. Once the payment transaction is completed, this invoice will be updated automatically. This may
                    take up to 5 minutes<br /><br />

                </div>
                <div class="tab-pane fade my-4" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <strong>STEP 1: LOG IN TO YOUR ACCOUNT</strong><br />
                    1. Open BCA Mobile App<br />
                    2. Select "m-BCA", then select "m-Transfer"<br /><br />
                    <strong>STEP 2: PAYMENT DETAILS</strong><br />
                    1. Select "m-BCA", then select "m-Transfer"<br />
                    2. Enter your Virtual Account Number 1076632010986, then press "OK"<br />
                    3. Click on "Send" button at the top right corner to proceed<br />
                    4. Click "OK" to proceed<br />
                    5. Enter your PIN to authorize the transaction<br /><br />
                    <strong>STEP 3: TRANSACTION COMPLETED</strong><br />
                    1. Once the payment transaction is completed, this invoice will be updated automatically. This may
                    take up to 5 minutes<br /><br />
                </div>
            </div>
            <!-- End of Va Transfer Guide-->
            <div class="espay-line"></div>
            <footer class="footer mt-auto mb-auto">
                <div class="container-tab-content">

                    <p class="small text-muted text-center">powered by:</p>
                    <div class="text-center">
                        <img src="img/espay-logo-footer.png">
                    </div>

                </div>
            </footer>
        </div>
    </main>



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/pooper.min.js"></script>
    <script type="text/javascript">
        // enable spacing for credit card number     
        $('#inputCCNumber').on('keyup', function (e) {
            var val = $(this).val();
            var newval = '';
            val = val.replace(/\s/g, '');

            // iterate to letter-spacing after every 4 digits   
            for (var i = 0; i < val.length; i++) {
                if (i % 4 == 0 && i > 0) newval = newval.concat(' ');
                newval = newval.concat(val[i]);
            }

            // format in same input field 
            $(this).val(newval);
        });
    </script>


</body>

</html>