<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="PT PLUS">
    <meta name="generator" content="Hugo 0.84.0">
    <title>ESPAY</title>



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style -->
    <link href="css/iconset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="#" sizes="180x180">
    <link rel="icon" href="#" sizes="32x32" type="image/png">
    <link rel="icon" href="#" sizes="16x16" type="image/png">
    <link rel="manifest" href="#">
    <link rel="mask-icon" href="#" color="#7952b3">
    <link rel="icon" href="#">
    <meta name="theme-color" content="#7952b3">



</head>

<body class="bg-light">


    <!-- Begin page content -->
    <main class="flex-shrink-0 h-100 main-container">

        <div class="container main-container ps-24">

            <nav class="navbar nav-head">

                <div class="d-flex flex-fill align-items-center justify-content-start">
                    <a class="nav-arrow" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z">
                            </path>
                        </svg>

                    </a>
                    <span class="align-items-center  flex-fill justify-content-center txt-primary text-center ">Payment
                        Status</span>



                </div>

            </nav>
            <div class="d-flex flex-column mt-32 align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                    class="bi bi-cart-check text-success p-2" viewBox="0 0 16 16">
                    <path
                        d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                </svg>
                <span class="text-success p-2">Pembayaran Berhasil</span>
            </div>

            <div class="d-flex justify-content-center mt-32">
                <h1 class="fs-2">(Merchant Logo Here)</h1>
            </div>

            <br />

            <div class="card w-100 p-2 bg-light">
                <div class="d-flex flex-row justify-content-between align-items-center bg-light">
                    <span class="fs-6"><b>Order ID :</b></span>
                    <span class="fs-5">881238881237771248</span>
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center bg-light">
                    <span class="fs-6"><b>Ref Number :</b></span>
                    <span class="fs-5">#ESP88234234882</span>
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center bg-light">
                    <span class="fs-6"><b>Status:</b></span>
                    <span class="badge bg-success">Success</span>
                </div>
                <hr />
                <div class="d-flex flex-row justify-content-between align-items-center">
                    <span class="fs-6"><b>Merchant Name :</b></span>
                    <span class="fs-5">Iryanto.com</span>
                </div>

                <div class="d-flex flex-row justify-content-between align-items-center bg-light">
                    <span class="fs-6"><b>Desc / Note :</b></span>
                    <span class="fs-5">Remark Order Proses</span>
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center bg-light">
                    <span class="fs-6"><b>Instruksi :</b></span>
                    <span class="fs-5">Pembayaran Selesai</span>
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center bg-light">
                    <span class="fs-6"><b>Jumlah Bayar :</b></span>
                    <span class="fs-5">Rp. 33.000,00</span>
                </div>


            </div>
            <div class="d-grid mt-32">
                <a href="#" class="btn w-100 btn-block btn-primary">SELESAI</a>

            </div>





            <div class="espay-line"></div>
            <footer class="footer mt-auto mb-auto">
                <div class="container-tab-content">

                    <p class="small text-muted text-center">powered by:</p>
                    <div class="text-center">
                        <img src="img/espay-logo-footer.png">
                    </div>

                </div>
            </footer>
        </div>
    </main>



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/pooper.min.js"></script>
    <script type="text/javascript">
        // enable spacing for credit card number     
        $('#inputCCNumber').on('keyup', function (e) {
            var val = $(this).val();
            var newval = '';
            val = val.replace(/\s/g, '');

            // iterate to letter-spacing after every 4 digits   
            for (var i = 0; i < val.length; i++) {
                if (i % 4 == 0 && i > 0) newval = newval.concat(' ');
                newval = newval.concat(val[i]);
            }

            // format in same input field 
            $(this).val(newval);
        });
    </script>


</body>

</html>